<!DOCTYPE html>
<html>
<head>
	<title>John Bear</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    

    <style type="text/css">
    body{
    	font-family: 'Open Sans', sans-serif;
    }
    	
.container{
  width:210mm;
  margin: 0 auto;
  height: 297mm;
}
.head{
	width: 100%;
	float: left;
}
.personal{
	width: 100%;
	float: left;
	    margin-bottom: 40px;
}
.personal-left{
	width: 75%;
	float: left;
}
.personal-right{
	width: 25%;
	float: left;
}
.work{
	width: 100%;
	float: left;
}
.work-left{
	width: 25%;
	float: left;
}
.work-right{
	width: 75%;
	float: left;
}
.edu{
	width: 100%;
	float: left;
}
.edu-left{
	width: 25%;
	float: left;
}
.edu-right{
	width: 75%;
	float: left;
}
.skill{
	width: 100%;
	float: left;
	margin-bottom: 75px;
}
.skill-up{
	width: 100%;
	float: left;
}

.skill-1{
	width: 13%;
	float: left;
	position: relative;

}
.skill-2{
	width: 14%;
	float: left;
	position: relative;

}
.skill-3{
	width: 15%;
	float: left;
	position: relative;

}
.skill-4{
	width: 18%;
	float: left;
	position: relative;

}
.skill-5{
	width: 21%;
	float: left;
	position: relative;

}
.skill-6{
	width: 15%;
	float: left;
	position: relative;

}





    </style>

</head>
<body>

<div class="container">
	<div class="header">
		<h1 style="text-align: center;margin-top: 30px;margin-bottom: 50px;font-size: 40px;">John Bear</h1>
		
	</div>


	<div class="personal">
		<p style="text-align: center;font-size: 20px;font-weight: 600;">Personal Info</p>
		<hr>

		<div class="personal-left">
			
			<p ><b>Nationality:</b><span style="color: #707070;">American</span> </p>
			<p ><b>Address:</b> <span style="color: #707070;">100 Parkway, 95043 Cupertino, USA</span> </p>
			<p ><b>Phone number:</b> <span style="color: #707070;">111-222-333</span> </p>
			<p><b>Email address:</b> <span style="color: #707070;"> hello@kickresume.com</span></p>
			<p ><b>Web:</b> <span style="color: #707070;">www.kickresume.com</span></p>
		</div>
		<div class="personal-right">
			<img src="profile.PNG">
			
		</div>
	</div>


	<div class="personal">
		<p style="text-align: center;font-size: 20px;font-weight: 600;">Career objective</p>
		<hr>
         
         <p style="color: #707070;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id hendrerit ex, id pharetra turpis. Sed iaculis convallis facilisis. Donec eget iaculis neque. Fusce pellentesque sed nulla sit amet molestie. Donec in ipsum diam. Suspendisse semper velit mi, sit amet imperdiet eros rhoncus a. Aenean sapien sem, rhoncus sit amet nulla varius, sollicitudin dapibus tellus.</p>
		
	</div>


	<div class="work">
		<p style="text-align: center;">Work Experience</p>
		<hr>
		<div class="work-left">
			<p style="font-size: 14px;">06/2013 - Present</p>
			<p style="margin-top: -15px;font-size: 14px;">Miami, Fl, United States</p>
		</div>

		<div class="work-right">
			<h3 style="    margin-top: 11px;">New Home Counselor</h3>
			<h3 style="margin-top: -18px;">Carolina One</h3>
				<ul style="color: #707070; margin-left: -20px;">
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
				
				</ul>
			
		</div>

		<div class="work-left">
			<p style="font-size: 14px;">01/2012 - 03/2013</p>
			<p style="margin-top: -15px;font-size: 14px;">London, United Kingdom</p>
		</div>

		<div class="work-right">
			<h3 style="    margin-top: 11px;">Training Assitant</h3>
			<h3 style="margin-top: -18px;">Law Enforcement Training Center </h3>
				<ul style="color: #707070; margin-left: -20px;">
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					
				
				</ul>
			
		</div>
		
		
	</div>


	<div class="edu">
		<p style="text-align: center;font-size: 20px;font-weight: 600;">Education</p>
		<hr>
		<div class="edu-left">
			<p style="font-size: 14px;">08/2006 - 05/2010</p>
			<p style="margin-top: -15px;font-size: 14px;">Los Angeles, CA,<br> United States</p>
		</div>
		<div class="edu-right">
			<h3 style="    margin-top: 11px;">Business Administration</h3>
			<h3 style="margin-top: -18px;">Clemson University</h3>
			<p style="    margin-top: -15px;color: #707070;">Graduated Cum Laude</p>
			<p style="    margin-top: -20px;color: #707070;">Extracurricular Activities: Business Club, Marketing Society, Swimming Club</p>
			
		</div>

		<div class="edu-left">
			<p style="font-size: 14px;">02/2009 - 06/209</p>
			<p style="margin-top: -15px;font-size: 14px;">Argentina</p>
		</div>
		<div class="edu-right">
			<h3 style="    margin-top: 11px;">Language & International Relations</h3>
			<h3 style="margin-top: -18px;">Universidad Blas Pascal</h3>
			<p style="    margin-top: -15px;color: #707070;">First Class Honurs(Top 3% of the program)</p>
			
			
		</div>
	</div>

	<div class="skill">
		<p style="text-align: center;font-size: 20px;font-weight: 600;">Strengths</p>
		<hr>
		
		<div class="skill-up">
			<div class="skill-1">
				<p >#Adaptable</p>
				
			</div>

			<div class="skill-2">
				<p >#Networking</p>
				
			</div>


          <div class="skill-3">
				<p >#Responsible</p>
				
			</div>


                 <div class="skill-4">
				<p >#Communication</p>
				
			</div>


              <div class="skill-5">
				<p >#Ability to priorritize</p>
				
			</div>
                   
                   <div class="skill-6">
				<p >#Teamwork</p>
				
			</div>


              

			
			
		</div>
		
	</div>

















	
</div>








</body>
</html>